
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{783E64F9-FA35-4265-FA33-023F2A07BC89}") = "mesh-slicing", "Assembly-CSharp-vs.csproj", "{86601DBE-FF01-00DD-60D0-2E7C1D5FF797}"
EndProject
Project("{783E64F9-FA35-4265-FA33-023F2A07BC89}") = "mesh-slicing", "Assembly-CSharp-Editor-vs.csproj", "{E9C46F03-4836-D158-6F12-739CCD41E777}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86601DBE-FF01-00DD-60D0-2E7C1D5FF797}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86601DBE-FF01-00DD-60D0-2E7C1D5FF797}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86601DBE-FF01-00DD-60D0-2E7C1D5FF797}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86601DBE-FF01-00DD-60D0-2E7C1D5FF797}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9C46F03-4836-D158-6F12-739CCD41E777}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9C46F03-4836-D158-6F12-739CCD41E777}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9C46F03-4836-D158-6F12-739CCD41E777}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9C46F03-4836-D158-6F12-739CCD41E777}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
